#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/raf/Desktop/CS1C/HW03/Date.h
string
-

/home/raf/Desktop/CS1C/HW03/Employee.cpp
Employee.h
/home/raf/Desktop/CS1C/HW03/Employee.h
external/tabulate/tabulate.hpp
/home/raf/Desktop/CS1C/HW03/external/tabulate/tabulate.hpp

/home/raf/Desktop/CS1C/HW03/Employee.h
string
-
ostream
-
Date.h
/home/raf/Desktop/CS1C/HW03/Date.h
external/tabulate/tabulate.hpp
/home/raf/Desktop/CS1C/HW03/external/tabulate/tabulate.hpp

/home/raf/Desktop/CS1C/HW03/external/tabulate/tabulate.hpp
utility
-
cstddef
-
functional
-
variant
-
cstddef
-
limits
-
new
-
utility
-
cassert
-
stdexcept
-
functional
-
initializer_list
-
type_traits
-
tr1/type_traits
-
utility
-
cstddef
-
optional
-
cassert
-
utility
-
stdexcept
-
functional
-
initializer_list
-
type_traits
-
tr1/type_traits
-
unistd.h
-
io.h
-
windows.h
-
cstdio
-
iostream
-
algorithm
-
cstdint
-
string
-
clocale
-
locale
-
cstdlib
-
wchar.h
-
iostream
-
memory
-
string
-
algorithm
-
cctype
-
cstddef
-
sstream
-
string
-
optional
-
vector
-
optional
-
vector
-
iostream
-
memory
-
string
-
optional
-
vector
-
algorithm
-
functional
-
iostream
-
memory
-
optional
-
string
-
vector
-
utility
-
vector
-
algorithm
-
iostream
-
string
-
vector
-
variant
-
utility
-
string
-
optional
-
algorithm
-
optional
-
sstream
-
string
-

